Views/CreateApiView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:QuickEndpoint.ViewModels"
             xmlns:c="clr-namespace:QuickEndpoint.Converters"
             x:Class="QuickEndpoint.Views.CreateApiView"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             x:CompileBindings="True"
             x:DataType="vm:CreateApiViewModel">

    <UserControl.Resources>
        <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="TextBlock.H1">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,16,0,10"/> <!-- Adjusted margin to add space below -->
            <Setter Property="HorizontalAlignment" Value="Center"/> <!-- Center alignment -->
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="Margin" Value="20,20,20,0"/> <!-- Adjusted margin for symmetry -->
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style Selector="ProgressBar">
            <Setter Property="Margin" Value="20,20,20,0"/> <!-- Adjusted margin for symmetry -->
            <Setter Property="Height" Value="20"/>
            <Setter Property="Maximum" Value="1"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Styles>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/> <!-- For the Name pair -->
            <ColumnDefinition Width="20"/>  <!-- Margin between the pairs -->
            <ColumnDefinition Width="Auto"/> <!-- For the Description pair -->
        </Grid.ColumnDefinitions>

        <!-- Name Pair -->
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock Text="Name" Classes="H1"/>
            <TextBox Text="{Binding NameOfApi, Mode=TwoWay}" x:DataType="vm:CreateApiViewModel"/>
        </StackPanel>

        <!-- Description Pair -->
        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">
            <TextBlock Text="Description" Classes="H1"/>
            <TextBox Text="{Binding DescriptionOfApi, Mode=TwoWay}" x:DataType="vm:CreateApiViewModel"/>
        </StackPanel>

        <!-- Create API Button -->
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                Command="{Binding CreateApiCommand}" Content="Create API" x:DataType="vm:CreateApiViewModel"/>

        <!-- ProgressBar -->
        <ProgressBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                     IsVisible="{Binding IsCreatingApi}" 
                     Value="{Binding CreateApiProgress, Mode=OneWay}" x:DataType="vm:CreateApiViewModel"/>

        <!-- Error Message -->
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                   Text="{Binding ErrorMessage, Mode=OneWay}" 
                   TextWrapping="Wrap" Foreground="Red" FontWeight="Bold" x:DataType="vm:CreateApiViewModel"/>
    </Grid>
</UserControl>
