Views/EditApiDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="QuickEndpoint.Views.EditApiDetailsView"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             xmlns:vm="clr-namespace:QuickEndpoint.ViewModels"
             x:CompileBindings="True">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Dla tytułu "Endpoints of the API" -->
            <RowDefinition Height="Auto"/> <!-- Dla nazwy API -->
            <RowDefinition Height="Auto"/> <!-- Dla formularza dodawania nowego endpointa -->
            <RowDefinition Height="*"/>    <!-- Dla listy endpointów -->
            <RowDefinition Height="Auto"/> <!-- Dla przycisków akcji -->
            <RowDefinition Height="Auto"/> <!-- Dla przycisków akcji -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/> <!-- Fixed width for the form area -->
            <ColumnDefinition Width="2"/>   <!-- Separator width -->
            <ColumnDefinition Width="*"/>   <!-- Remaining space for the list -->
        </Grid.ColumnDefinitions>

        <!-- Separator -->
        <Border Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" Background="LightGray" Width="2" Margin="0,10"/>

        <!-- Tytuł "Origins of the API" wyświetlany w prawym górnym rogu -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Origins of the API" FontSize="24" FontWeight="Bold" Margin="0,10,0,20" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <!-- Horizontal Separator -->
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Background="LightGray" Height="2" Margin="10,45,0,0"/>

        <!-- Nazwa API -->
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ApiName}" Foreground="#FFC107" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,20,10" VerticalAlignment="Top" x:DataType="vm:EditApiDetailsViewModel"/>

        <!-- Formularz dodawania nowego Origina -->
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,10,20,10">
            <TextBox Watermark="Enter new origin name" Width="360" Text="{Binding NewOriginName, Mode=TwoWay}" x:DataType="vm:EditApiDetailsViewModel"/>
            <Button Content="Add New Origin" Width="360" Margin="0,10,0,0" Command="{Binding AddOriginCommand}" x:DataType="vm:EditApiDetailsViewModel"/>
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" FontWeight="Bold" Width="360" TextWrapping="Wrap" Margin="0,10,0,0" x:DataType="vm:EditApiDetailsViewModel"/>
        </StackPanel>

        <!-- Przyciski akcji -->
        <UniformGrid Grid.Row="4" Grid.Column="0" Rows="1" Columns="2" Margin="0,10,20,10">
            <Button Content="Edit Selected" Width="170" Margin="5,0" Command="{Binding EditSelectedOriginCommand}" x:DataType="vm:EditApiDetailsViewModel"/>
            <Button Content="Delete Selected" Width="170" Command="{Binding DeleteSelectedOriginCommand}" x:DataType="vm:EditApiDetailsViewModel"/>
        </UniformGrid>

        <UniformGrid Grid.Row="5" Grid.Column="0" Rows="1" Columns="1" Margin="0,10,20,10">
            <Button Content="Go Back" Width="360" Margin="0,10,0,0" Command="{Binding GoBackToPreviousViewCommand}" HorizontalAlignment="Stretch" x:DataType="vm:EditApiDetailsViewModel"/>
        </UniformGrid>

        <!-- Lista Originów -->
        <ListBox Grid.Row="2" Grid.RowSpan="3" Grid.Column="2" Margin="20,10,20,10" ItemsSource="{Binding AvailableOrigins}" SelectedItem="{Binding SelectedOrigin}" x:DataType="vm:EditApiDetailsViewModel">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="{Binding OriginName}" Margin="5,0,5,0"/>
                        <TextBlock Grid.Column="2" Text="{Binding NumberOfEndpoints, StringFormat='({0} endpoints)'}" Foreground="Gray" Margin="5,0,5,0"/>                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>




    </Grid>
</UserControl>
