Views/EditApiView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="QuickEndpoint.Views.EditApiView"
             xmlns:vm="clr-namespace:QuickEndpoint.ViewModels"
             x:CompileBindings="True"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
    
    <UserControl.DataContext>
        <vm:EditApiViewModel/>
    </UserControl.DataContext>

    <UserControl.Styles>
        <Style Selector="TextBlock.H1">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>
        <Style Selector="TextBlock.H2">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>
    </UserControl.Styles>

    <!-- Outer Grid to Center the Content Vertically -->
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/> <!-- Title "Edit API" -->
                    <RowDefinition Height="Auto"/> <!-- ComboBox -->
                    <RowDefinition Height="Auto"/> <!-- Buttons Panel -->
                </Grid.RowDefinitions>

                <!-- Title "Edit API" -->
                <TextBlock Grid.Row="0" Classes="H1" Text="Edit API" Margin="10" />

                <!-- ComboBox -->
                <ComboBox Grid.Row="1" Name="Select" Margin="10" HorizontalAlignment="Center" 
                          ItemsSource="{Binding AvailableApis}" SelectedItem="{Binding ApiName}" x:DataType="vm:EditApiViewModel"  
                          Width="290" Classes="H1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- Buttons Panel -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Edit Selected API" Classes="H2" Command="{Binding EditApiCommand}" Margin="10" x:DataType="vm:EditApiViewModel"/>
                    <Button Content="Refresh API List" Classes="H2" Command="{Binding RefreshApiListCommand}" Margin="10" x:DataType="vm:EditApiViewModel"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
