Views/MainWindow.axaml


<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:QuickEndpoint.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="QuickEndpoint.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="QuickEndpoint">
        
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>


    <Window.Styles>
        <Style Selector="TextBlock.H1">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>
        <Style Selector="TextBlock.H2">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>
        <Style Selector="Button.MainContentButton">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </Window.Styles>


    <DockPanel>
        <Menu DockPanel.Dock="Bottom" >
            <MenuItem Header="API">
                <MenuItem Header="Create API" Command="{Binding CreateApiCommand}"/>
                <MenuItem Header="Edit API" Command="{Binding EditApiCommand}"/>
                <MenuItem Header="Publish API" Command="{Binding PublishApiCommand}"/>
            </MenuItem>
            <MenuItem Header="Settings" Command="{Binding OpenSettingsCommand}"/>
        </Menu>

        <!-- Main Content Area -->
        <Grid DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ContentControl Content="{Binding CurrentViewModel}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Classes="H1">Welcome to the QuickEndpoint</TextBlock>
                    <TextBlock Classes="H2">Application that will let you create your own API!</TextBlock>
                    <Button Classes="MainContentButton" Content="Get started" />
                </StackPanel>
            </ContentControl>
        </Grid>
    </DockPanel>
    
</Window>
