Views/PublishApiView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="QuickEndpoint.Views.PublishApiView"
             xmlns:vm="clr-namespace:QuickEndpoint.ViewModels"
             xmlns:c="clr-namespace:QuickEndpoint.Converters"
             x:CompileBindings="True">

    <UserControl.DataContext>
        <vm:PublishApiViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
    <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <UserControl.Styles>
            <Style Selector="TextBlock.H1">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10"/>
            </Style>
            <Style Selector="TextBlock.H2">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10"/>
            </Style>
    </UserControl.Styles>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Tytuł "Edit API" -->
            <RowDefinition Height="Auto"/> <!-- ComboBox -->
            <RowDefinition Height="Auto"/> <!-- Przycisk odświeżania -->
            <RowDefinition Height="Auto"/> <!-- Przycisk edycji -->
        </Grid.RowDefinitions>

        <!-- Tytuł "Edit API" -->
        <TextBlock Grid.Row="0"
                   Classes="H1"  
                   Text="Publish API"
                   Margin="10"
                   FontSize="20"
                   HorizontalAlignment="Center"/>

        <!-- ComboBox -->
        <ComboBox Grid.Row="1"
                Name="Select"
                Margin="10"
                HorizontalAlignment="Center"
                ItemsSource="{Binding AvailableApis}"
                x:DataType="vm:PublishApiViewModel"
                SelectedItem="{Binding ApiName}"
                Width="310"
                Classes="H1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Publish Selected API"
                    Classes="H2"
                    x:DataType="vm:PublishApiViewModel"
                    Command="{Binding PublishApiCommand}"
                    Margin="10"/>
            <Button Content="Refresh API List"
                    Classes="H2"
                    x:DataType="vm:PublishApiViewModel"
                    Command="{Binding RefreshApiListCommand}"
                    Margin="10"/>
        </StackPanel>

        <ProgressBar Grid.Row="5"
                 IsVisible="{Binding IsPublishingApi}"
                 x:DataType="vm:PublishApiViewModel"
                 Value="{Binding publishApiProgress, Mode=OneWay}"
                 Height="20"
                 Maximum="1"
                 Margin="0,25,0,0"/>

    </Grid>
</UserControl>

