QuickEndpoint_Gui/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:QuickEndpoint_Gui.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="QuickEndpoint_Gui.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
     <vm:MainViewModel />
	  
  </Design.DataContext>
	<SplitView IsPaneOpen="{Binding IsPaneOpen}"
           OpenPaneLength="300"
           CompactPaneLength="48"
           DisplayMode="CompactInline"
           PaneBackground="#1e1e1e"
		   Background="#1e1e1e" >
    <SplitView.Pane>
        <StackPanel Spacing="15"
					Margin="5">
            <Button HorizontalAlignment="Left"
				    Width="35"
				    Command="{Binding TriggerPaneCommand}">
				-
			</Button>
            <ListBox>
				<ListBoxItem> Item </ListBoxItem>
				<ListBoxItem> Item </ListBoxItem>
				<ListBoxItem> Item </ListBoxItem>
            </ListBox>
        </StackPanel>
    </SplitView.Pane>
	<SplitView.Content>
		<Border Background="#2d2d2d" CornerRadius="50 12 12 12" >
			<!--
			<TransitioningContentControl Content="{Binding CurrentPage}"></TransitioningContentControl>
		    -->
			<Rectangle x:Name="HCPaneBorder" Fill="Transparent" />
		</Border>
	</SplitView.Content>
</SplitView>

</UserControl>
