QuickEndpoint_Gui/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:QuickEndpoint_Gui.ViewModels"
             xmlns:conv="clr-namespace:QuickEndpoint_Gui.Converters"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="QuickEndpoint_Gui.Views.MainView"
             x:DataType="vm:MainViewModel">

	<!-- Definicja zasobów powinna być tutaj -->
	<UserControl.Resources>
		<conv:BoolToContentConverter x:Key="BoolToContentConverter"/>
		<Color x:Key="PrimaryColor">#00BCD4</Color>
		<Color x:Key="SecondaryColor">#FFC107</Color>
		<Color x:Key="BackgroundColor">#1e1e1e</Color>
		<Color x:Key="TextColor">#E0E0E0</Color>
		<Color x:Key="AccentColor">#673AB7</Color>
		<!-- Definicje Brushów -->
		<SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
		<SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>
		<SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
		<SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>
		<SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
	</UserControl.Resources>

	<!-- DataContext dla podglądu w IDE, nie dla działającej aplikacji -->
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>
	
	<SplitView IsPaneOpen="{Binding IsPaneOpen}"
           OpenPaneLength="300"
           CompactPaneLength="64"
           DisplayMode="CompactInline"
           PaneBackground="#1e1e1e"
		   Background="#1e1e1e" >
		<SplitView.Pane>
			<StackPanel Spacing="15"
						Margin="5">
				<Button HorizontalAlignment="Center"
						Margin="10"
						Width="35"
						Height="35"
						Command="{Binding TriggerPaneCommand}">
				</Button>

				<ListBox ItemsSource="{Binding ItemsButton}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Button Content="{Binding Content}" 
									Command="{Binding Command}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				<TextBox Text="{Binding ApiUrl}" Watermark="Wprowadź URL API" Margin="10"/>

			</StackPanel>
		</SplitView.Pane>
		<SplitView.Content>
			<Border Background="#E0E0E0" CornerRadius="50 0 0 0" >
			</Border>
		</SplitView.Content>
	</SplitView>

</UserControl>
